1,1,1,main.threshold
2,2,1,main.credentialHash
3,3,1,main.gpa
4,4,1,main.diff
5,5,0,main.n2b.out[0]
6,6,0,main.n2b.out[1]
7,7,0,main.n2b.out[2]
8,8,0,main.n2b.out[3]
9,9,0,main.n2b.out[4]
10,10,0,main.n2b.out[5]
11,11,0,main.n2b.out[6]
12,12,0,main.n2b.out[7]
13,13,0,main.n2b.out[8]
14,14,0,main.n2b.out[9]
15,15,0,main.n2b.out[10]
16,16,0,main.n2b.out[11]
17,17,0,main.n2b.out[12]
18,18,0,main.n2b.out[13]
19,19,0,main.n2b.out[14]
20,20,0,main.n2b.out[15]
21,21,0,main.n2b.out[16]
22,22,0,main.n2b.out[17]
23,23,0,main.n2b.out[18]
24,24,0,main.n2b.out[19]
25,25,0,main.n2b.out[20]
26,26,0,main.n2b.out[21]
27,27,0,main.n2b.out[22]
28,28,0,main.n2b.out[23]
29,29,0,main.n2b.out[24]
30,30,0,main.n2b.out[25]
31,31,0,main.n2b.out[26]
32,32,0,main.n2b.out[27]
33,33,0,main.n2b.out[28]
34,34,0,main.n2b.out[29]
35,35,0,main.n2b.out[30]
36,36,0,main.n2b.out[31]
37,-1,0,main.n2b.in
